<!DOCTYPE html>
<html lang="ru-ru">
<head>
  <meta charset="utf-8">
  <title>Площадь треугольника</title>
</head>

<body>
<h1>15.11.2017</h1>
<p>Это домашнее задание. Здесь надо написать программу, которая будет вычислять площадь треугольника по формуле Герона.</p>

<script src="heron.js"></script>

<p>Длины сторон треугольника: 
   a = <input id="a" type="text" maxlength="3" size="3">
   b = <input id="b" type="text" maxlength="3" size="3">
   c = <input id="c" type="text" maxlength="3" size="3"> 
   <input id="knopka" type="submit" value="Найти площадь" onClick="knopkaClick();">
</p>

<textarea id="otvet" rows="3" cols="67" readonly>
Вычисление написать в функции knopkaClick() в файле heron.js
Вычисленное значение площади надо вывести сюда.
Васю Пупкина заменить на себя.
</textarea>

<p id="name"><em>Автор: Вася Пупкин</em></p>
</body>
</html>
