<!DOCTYPE html>
<html lang="ru-ru">

<head>
<meta charset="utf-8">
<title>Моя первая страница HTML/JavaScript</title>
</head>

<body>

<h1>08.11.2017</h1>

<p>Сегодня переходим в <em>реальный</em> JavaScript в браузере.</p>

<p>Это второй абзац. Если все пошло правильно, страница при загрузке должна отобразить окошко приветствия.</p>

Квадратное уравнение:


<input id="a" type="text">x<sup>2</sup> + 
<input id="b" type="text">x +
<input id="c" type="text"> = 0 
<input id="knopka" type="submit" value="Решить" onClick="knopkaClick();">


<script src="kvadr.js" />


</body>
</html>
