<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>IVT-17 SuperCalc</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.png">
</head>

<body>
  <script src="supercalc.js"></script>
  <div class="container">
    <div class="row">
      <div>
        <h1>IVT-17 SuperCalc</h1>
        <input class="form-control" type="text" id="num">
        <br>
        <button id="1" onclick="add('1');">1</button>
        <button id="2" onclick="add('2');">2</button>
        <button id="3" onclick="add('3');">3</button>
        <button id="div" onclick="operation(1)" class="btn-info">/</button>
        <br>
        <button id="4" onclick="add('4');">4</button>
        <button id="5" onclick="add('5');">5</button>
        <button id="6" onclick="add('6');">6</button>
        <button id="mul" onclick="operation(2)" class="btn-info">*</button>
        <br>
        <button id="7" onclick="add('7');">7</button>
        <button id="8" onclick="add('8');">8</button>
        <button id="9" onclick="add('9');">9</button>
        <button id="minus" onclick="operation(3)" class="btn-info">−</button>
        <br>
        <button id="0" onclick="add('0');">0</button>
        <button id="dot" onclick="add('.');">.</button>
        <button id="plus" onclick="operation(4)" class="btn-info">+</button>
        <button id="eq" class="btn-primary">=</button>
        <br>
      </div>
    </div>
  </div>
</body>
</html>
